body {
  font-family: Papyrus;
  background-color: #f2d079;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 20rem;
  margin-right: 20rem;
}

h1 {
  color: #8d6e21;
}

button {
  background-color: #c59b30;
  color: white;
  border: 0;
  padding: 1rem;
  cursor: pointer;
  font-size: 20px;
}

.section {
  background-color: white;
  text-align: center;
  padding: 2rem;
  margin: 1rem;
  width: 100%;
}

#message-container {
  display: flex;
  align-items: center;
}

#message-container img {
  width: 25%;
}

#message {
  font-size: 24px;
  width: 50%;
}

#fortune button {
  border-radius: 0.5rem;
}

#suggestion form {
  display: flex;
  border: 1px solid #aaaaaa;
}

#suggestion input {
  border: 0;
  flex-grow: 1;
  padding: 1rem;
  font-size: 24px;
}

@media only screen and (max-width: 1200px) {
  body {
    margin: 0;
  }
}