Define PROJECT_PATH /var/www/flask/server

<VirtualHost *:80>
    # WSGI settings
    WSGIDaemonProcess server python-path=${PROJECT_PATH}
    WSGIProcessGroup server
    WSGIScriptAlias / /${PROJECT_PATH}/fotd.wsgi
    # Force WSGI application to run on main Python interpreter
    # Note: this is necessary when Python modules are not
    # multi-interpreter safe (ex. boto3)
    WSGIApplicationGroup %{GLOBAL}

    # Map url to static directory
    Alias /static  ${PROJECT_PATH}/static

    # Allow all requests to access this project
    <Directory ${PROJECT_PATH}>
        Require all granted
    </Directory>

    # Set logging paths
    ErrorLog ${PROJECT_PATH}/logs/error.log
    CustomLog ${PROJECT_PATH}/logs/access.log combined

</VirtualHost>